{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.autoComplete.addBrackets": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName",
    },
    "editor.mouseWheelZoom": true
}